\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lötübung}{2}{section.1}\protected@file@percent }
\citation{RS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protokoll: Fehlfunktion des Schaltungsaufbaus}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Versuchsaufbau:}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schaltungsaufbau:}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltungsaufbau}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HUB-Analyse}{{1}{3}{Schaltungsaufbau}{figure.caption.2}{}}
\citation{RS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Berechnungen:}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Beobachtung:}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ursachenanalyse:}{4}{subsection.2.5}\protected@file@percent }
\citation{INA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mögliche Lösung:}{5}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical Application INA181}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:HUB-Analyse}{{2}{5}{Typical Application INA181}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fazit:}{5}{subsection.2.7}\protected@file@percent }
\bibcite{INA}{1}
\bibcite{RS}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literaturverzeichnis}{6}{section.3}\protected@file@percent }
\gdef \@abspage@last{6}
